# NewEcommerceApp

./: NewEcommerceApp.sln
NewEcommerceApp/: NewEcommerceApp.csproj  Program.cs  Startup.cs  appsettings.json
NewEcommerceApp.API/: NewEcommerceApp.API.csproj  Program.cs  Startup.cs  appsettings.json
NewEcommerceApp.API/AutoMapperProfiles/: EcommerceAutoMapperProfile.cs
NewEcommerceApp.API/Controllers/: CustomersController.cs  HomeController.cs  ProductsController.cs
NewEcommerceApp.API/Models/: ErrorViewModel.cs
NewEcommerceApp.API/Properties/: launchSettings.json
NewEcommerceApp.API/Views/: _ViewImports.cshtml
NewEcommerceApp.API/Views/Shared/: _Layout.cshtml
NewEcommerceApp.BLL/: CategoryManager.cs  CustomerManager.cs  CustomerTypeManager.cs  NewEcommerceApp.BLL.csproj  ProductManager.cs
NewEcommerceApp.BLL.Abstrations/: ICategoryManager.cs  ICustomerManager.cs  ICustomerTypeManager.cs  IProductManager.cs  NewEcommerceApp.BLL.Abstrations.csproj
NewEcommerceApp.BLL.Abstrations/Base/: IManager.cs  Manager.cs
NewEcommerceApp.Configuration/: ConfigurServices.cs  NewEcommerceApp.Configuration.csproj
NewEcommerceApp.Database/: NewEcommerceApp.Database.csproj
NewEcommerceApp.Database/Database/: NewEcommerceDbContext.cs
NewEcommerceApp.Database/Migrations/: 20200627200942_initial_Migrations.Designer.cs  20200627200942_initial_Migrations.cs  20200701092706_customer_Isdeleted_Add.Designer.cs  20200701092706_customer_Isdeleted_Add.cs  20200705180256_Add_Category.Designer.cs  20200705180256_Add_Category.cs  20200706105938_Add_Product.Designer.cs  20200706105938_Add_Product.cs  20200706110048_Category_One_2_Many_Products.Designer.cs  20200706110048_Category_One_2_Many_Products.cs  20200814185028_Customer_With_CustomerType_M2M.Designer.cs  20200814185028_Customer_With_CustomerType_M2M.cs  20200826173514_seedCategoryTable.Designer.cs  20200826173514_seedCategoryTable.cs  20200829071834_AddingIdentity.Designer.cs  20200829071834_AddingIdentity.cs  20200829184309_Extend_IdentityUser.Designer.cs  20200829184309_Extend_IdentityUser.cs  NewEcommerceDbContextModelSnapshot.cs
NewEcommerceApp.Models/Contracts/: IDeleteable.cs
NewEcommerceApp.Models/EntityModels/: ApplicationUser.cs  Category.cs  Customer.cs  CustomerType.cs  Product.cs
NewEcommerceApp.Models/RequestModels/: CustomerCreateDTO.cs  CustomerRequestModel.cs  CustomerUpdateDTO.cs  ProductCreateDTO.cs  ProductRequestModel.cs  ProductUpdateDTO.cs
NewEcommerceApp.Models/ResponseModels/: CustomerRepsonseModel.cs
NewEcommerceApp.Repositories/: CustomerRepository.cs  NewEcommerceApp.Repositories.csproj
NewEcommerceApp.Repository/: CategoryRepository.cs  CustomerRepository.cs  CustomerTypeRepository.cs  NewEcommerceApp.Repository.csproj  ProductRepository.cs
NewEcommerceApp.Repository.Abstrations/: ICategoryRepository.cs  ICustomerRepository.cs  ICustomerTypeRepository.cs  IProductRepository.cs  NewEcommerceApp.Repository.Abstrations.csproj
NewEcommerceApp.Repository.Abstrations/Base/: IRepository.cs  Repository.cs
NewEcommerceApp/AutoMapperProfiles/: EcommerceAutoMapperProfile.cs
NewEcommerceApp/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  CustomerTypeController.cs  ErrorController.cs  HomeController.cs  ProductController.cs
NewEcommerceApp/Models/: CustomerCreateViewModel.cs  CustomerEditViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductCreateViewModel.cs  ProductEditViewModel.cs  RegisterViewModel.cs
NewEcommerceApp/Properties/: launchSettings.json
NewEcommerceApp/Properties/PublishProfiles/: FolderProfile.pubxml
NewEcommerceApp/Views/: _ViewImports.cshtml
NewEcommerceApp/Views/Account/: Login.cshtml  Register.cshtml
NewEcommerceApp/Views/Category/: Create.cshtml  Edit.cshtml  List.cshtml
NewEcommerceApp/Views/Customer/: Create.cshtml  Edit.cshtml  List.cshtml
NewEcommerceApp/Views/CustomerType/: Create.cshtml  Edit.cshtml  List.cshtml
NewEcommerceApp/Views/Home/: Index.cshtml
NewEcommerceApp/Views/Product/: Create.cshtml  Edit.cshtml  List.cshtml
NewEcommerceApp/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _SBAdminLayout.cshtml
NewEcommerceApp/Views/Shared/PartialViews/Customer/: _CustomerList.cshtml
NewEcommerceApp/wwwroot/css/: Login.css
NewEcommerceApp/wwwroot/css/customer/: Customer-Create.css
NewEcommerceApp/wwwroot/js/Customer/: Customer-Create.js
