<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewEcommerceApp.Models\NewEcommerceApp.Models.csproj" />
    <ProjectReference Include="..\NewEcommerceApp.Repository.Abstrations\NewEcommerceApp.Repository.Abstrations.csproj" />
  </ItemGroup>

</Project>
