<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewEcommerceApp.BLL.Abstrations\NewEcommerceApp.BLL.Abstrations.csproj" />
    <ProjectReference Include="..\NewEcommerceApp.BLL\NewEcommerceApp.BLL.csproj" />
  </ItemGroup>

</Project>
