<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewEcommerceApp.BLL.Abstrations\NewEcommerceApp.BLL.Abstrations.csproj" />
    <ProjectReference Include="..\NewEcommerceApp.Database\NewEcommerceApp.Database.csproj" />
    <ProjectReference Include="..\NewEcommerceApp.Repository.Abstrations\NewEcommerceApp.Repository.Abstrations.csproj" />
  </ItemGroup>

</Project>
